Console.WriteLine("你的姓名是?");
string name = Console.ReadLine();
Console.WriteLine("你的性別是?");
string gender = Console.ReadLine();
Console.WriteLine("你的生日是?");
string birth = Console.ReadLine();
Console.WriteLine("你的學號是?");
string ID = Console.ReadLine();

Console.WriteLine("============================");

Console.WriteLine("姓名"+ name);
Console.WriteLine("性別"+ gender);
Console.WriteLine("生日"+ birth);
Console.WriteLine("學號"+ ID);

Console.WriteLine("============================");

re:
string num = "";
Console.WriteLine("資料輸入是否正確?");
Console.WriteLine("1.正確 2.全部重寫");
num = Console.ReadLine();
if (num =="1")
{
  Console.WriteLine("填寫正確");
}
else if (num == "2")
{
 Console.WriteLine("你的姓名是?");
 string nameans = Console.ReadLine();
 Console.WriteLine("你的性別是?");
 string sex =Console.ReadLine();
 Console.WriteLine("你的生日是?");
 string birthday = Console.ReadLine();
 Console.WriteLine("你的學號是?");
 string numans = Console.ReadLine();

 Console.WriteLine("============================");

 Console.WriteLine("姓名"+ nameans);
 Console.WriteLine("性別"+ sex);
 Console.WriteLine("生日"+ birthday);
 Console.WriteLine("學號"+ numans);

}
else
{
 Console .WriteLine ("請問要修改的值是哪一個");
 Console .WriteLine ("姓名請打1");
 Console .WriteLine ("性別請打2");
 Console .WriteLine ("生日請打3");
 Console .WriteLine ("學號請打4");
}

string rewrite = Console.ReadLine();
switch (rewrite)
{
  case "1":
  Console .WriteLine ("姓名輸入正確很難嗎?");
  string nameans = Console.ReadLine();
  goto re;
  break;

  case "2":
  Console .WriteLine ("所以你的性別?");
  string sex = Console.ReadLine();
  goto re;
  break;

  case "3":
  Console .WriteLine ("告訴我妳的生日!!");
  string birthday = Console.ReadLine();
  goto re;
  break;

  case "4":
  Console .WriteLine ("學號還不知道?");
  string numans = Console.ReadLine();
  goto re;
  break;
}